#Adobe Granite License Properties
#Fri Apr 28 15:55:10 IST 2017
license.product.name=Adobe Experience Manager
license.customer.name=Manohar Baburao
license.product.version=6.3.0
license.downloadID=048bf2e8-0775-ba46-ad71-78f02bf08294
